<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>

        <item>@font/inter_bold</item>
        <item>@font/inter_extrabold</item>
        <item>@font/istok_web</item>
        <item>@font/istok_web_bold</item>
        <item>@font/kaushan_script</item>
        <item>@font/roboto</item>
        <item>@font/roboto_black</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_condensed_bold</item>
        <item>@font/roboto_medium</item>
        <item>@font/roboto_medium_italic</item>
        <item>@font/ropa_sans</item>
        <item>@font/rubik</item>
        <item>@font/rubik_bold</item>
    </array>
</resources>
