<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TopBarLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">94dp</item>
    </style>
    <style name="TopBarText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">@font/istok_web_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name="subjects">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="date">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="dayname">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="MenuItem">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#282424</item>
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:padding">5dp</item>
    </style>
</resources>