<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M490.5,143.6c-19.7,1.4 -57.5,8.6 -76.5,14.6 -29.6,9.4 -64.5,26.5 -92.9,45.6 -56,37.6 -102.6,96.3 -125.5,158.2 -22.5,60.9 -26.3,131.4 -10.6,194 19.8,78.8 74,154 141.7,196.8 47.6,30.1 90.4,45.1 149.3,52.4 15.4,1.9 62.1,1.6 77.5,-0.6 47.6,-6.6 79,-16.3 117.8,-36.4 70.1,-36.2 123.5,-95.3 154.6,-171 13.6,-33.1 19.6,-60.1 23.2,-103.7 2.2,-26.1 -1.8,-66 -9.7,-97.6 -3.4,-13.8 -12.5,-41.4 -14.1,-43 -0.6,-0.6 -4.9,1.1 -10.9,4 -5.4,2.7 -12.3,5.7 -15.3,6.7 -2.9,1.1 -5.5,2.4 -5.8,3 -0.2,0.7 1.2,6.3 3.1,12.5 2,6.2 3.3,11.6 2.8,12.1 -0.4,0.4 -3.3,1.6 -6.4,2.7l-5.7,2 -3.2,-9.7c-1.8,-5.3 -3.8,-11.1 -4.5,-12.8l-1.3,-3.1 -11.8,2.3c-6.5,1.3 -13.3,2.5 -15,2.6 -1.8,-0 -3.3,0.4 -3.3,0.8 0,0.4 1.3,3.6 2.9,7.1 10.3,22.7 18.1,58 18.1,81.6l0,7.3 -18,-0c-13.7,-0 -18,-0.3 -18,-1.3 0,-4.1 -3.2,-28.3 -4.4,-34.2 -4.5,-20.9 -7.2,-29.2 -15.1,-46.3l-4.8,-10.2 -5.2,-0c-2.8,-0 -5.8,0.6 -6.6,1.2 -0.9,0.7 -8.2,8.4 -16.4,17.1l-14.8,15.8 4.1,12.2c4.5,13.7 6.9,25 7.9,37.4l0.6,8.3 -36.8,-0c-32.5,-0.1 -37,0.1 -39.2,1.6 -4.5,2.9 -16.5,6.4 -24.2,7 -4.2,0.3 -8.8,1.2 -10.3,2 -3.6,1.9 -14.4,4.4 -19,4.4 -2.1,-0 -3.8,0.4 -3.8,0.9 0,1.9 -12.2,13.9 -16.6,16.3 -17.1,9.1 -35.6,3.5 -44.7,-13.6 -3.2,-6.1 -3.1,-19.2 0.3,-26.1 3.1,-6.3 9.2,-12.3 16,-15.6l5.3,-2.6 6.8,-20.3c6.8,-20.3 11.1,-30.7 14.9,-36l2,-2.8 -5,-0.7 -5,-0.7 0,-17.7c0,-20 -0.4,-21.1 -7.2,-21.1 -5.9,-0 -6.2,1.1 -6.2,21.2l-0.1,18.1 -10.3,2.3c-28.8,6.5 -51.7,23.6 -64,47.9 -4.6,9.2 -6.5,15.1 -8.7,26.2l-1.8,9.3 -37.2,-0 -37.3,-0 0.5,-4.8c2.4,-27.8 9.3,-49.6 23.1,-72.7 17.5,-29.4 47.4,-54 82.5,-67.9 7.1,-2.8 26,-8 33.7,-9.1 2.5,-0.4 5.2,-0.9 6.1,-1 1,-0.2 4.3,-0.5 7.5,-0.6 5.3,-0.2 5.9,-0.1 5.6,1.6 -0.2,1.1 -0.1,4.2 0.3,7.1 0.5,4.6 1,5.4 3.6,6.5 2.6,1 3.6,0.9 6.5,-0.4 3.4,-1.6 3.4,-1.7 3.4,-8.2l0,-6.5 5.8,-0c15,-0 43.5,7.6 60.2,16 3.4,1.7 6.8,2.9 7.6,2.6 2.2,-0.9 48.4,-31.9 48.4,-32.5 0,-0.3 -3.9,-3.2 -8.8,-6.4 -19.1,-12.7 -50.6,-25.8 -73.2,-30.6 -12.9,-2.8 -28.9,-5.1 -35,-5.1l-5,-0 0,-18.5 0,-18.5 7,-0c7.4,-0 24.4,2.1 37.5,4.6 25.7,4.9 54.7,16.1 78.9,30.4 4.6,2.7 8.9,5 9.4,5 0.6,-0 1.6,-2.4 2.3,-5.3 0.6,-2.8 2.3,-8.3 3.6,-12.1 1.2,-3.8 2.3,-7.3 2.3,-7.7 0,-0.4 -2.5,-2.1 -5.5,-3.8 -3.7,-2.1 -5.7,-3.9 -6.1,-5.6 -1,-4.2 0.4,-7.4 4,-9.1 3.3,-1.6 5.1,-1.2 13.8,3.4 0.4,0.2 1.7,-1.6 2.9,-4 2.8,-5.6 9.2,-15.1 14.1,-21l3.8,-4.6 -6.5,-4.1c-8.2,-5.2 -31.2,-16.8 -43,-21.7 -24.5,-10.1 -50.3,-16.8 -82,-21.4 -13.8,-2 -50.7,-3.3 -65,-2.4zM519,192.5l0,20.5 -5,-0c-4.1,-0 -5,-0.3 -5.1,-1.8 0,-0.9 0,-7 0.1,-13.6l0.1,-11.9 -2.8,0.6c-1.5,0.3 -3.6,0.9 -4.5,1.2 -1.4,0.6 -1.8,0.2 -1.8,-2 0,-1.8 1.6,-4.3 5.1,-8.1 4.7,-4.9 5.6,-5.4 9.5,-5.4l4.4,-0 0,20.5zM478,186c2.7,2.7 2.5,6.6 -0.3,9.4 -1.6,1.6 -4.4,2.6 -10.2,3.5 -17.7,2.9 -37.1,8.4 -61.4,17.6 -8.2,3 -14.3,-4.2 -9.1,-10.7 3.3,-4.3 31.2,-13.7 55.8,-18.8 16.8,-3.5 22.4,-3.8 25.2,-1zM567.7,186.1c23.3,4.4 54.5,14 59.1,18.2 4.4,4.1 1.5,12.7 -4.4,12.7 -1.1,-0 -5.4,-1.3 -9.4,-3 -15.9,-6.6 -36.4,-12.1 -55.9,-15 -8.6,-1.3 -12,-3.2 -12.2,-6.8 -0.6,-8.6 3.8,-9.8 22.8,-6.1zM373.4,220.6c4.3,4.2 2.8,9.8 -3.5,13.3 -15.7,8.8 -37.1,25 -54.1,41 -5.4,5 -10.6,9.1 -11.6,9.1 -2.6,-0 -6.2,-2.8 -7.3,-5.7 -1.4,-3.8 0.9,-7.1 13.8,-18.8 15,-13.7 28.2,-23.7 43.5,-33.1 12.5,-7.6 16.3,-8.8 19.2,-5.8zM506,241.4l0,18.4 -7.7,0.7c-38.8,3.3 -74,15.4 -105.8,36.3 -57.9,38 -93.1,95.6 -99.7,163.4l-1.1,11.8 -18.4,-0 -18.3,-0 0,-7.5c0,-13.4 4.9,-42.5 10.2,-59.9 8.5,-28.2 27.2,-62.9 47.6,-88.3 29.4,-36.4 82,-70.6 129.7,-84.2 18,-5.1 40.2,-8.8 53.8,-9l9.7,-0.1 0,18.4zM275.1,311c1.7,-0 1.9,0.9 1.9,11.5l0,11.5 2.5,-0c2.3,-0 2.5,0.4 2.5,4.5 0,4.3 -0.1,4.5 -2.5,3.9 -2.4,-0.6 -2.5,-0.5 -2.5,4.4 0,5.5 -0.7,6.2 -6.5,6.2 -3.4,-0 -3.4,-0 -3.7,-5.3l-0.3,-5.2 -9.9,-0.3 -9.8,-0.3 0.5,-3.6c0.8,-4.6 15.5,-26.9 18.2,-27.6 1.1,-0.3 3.3,-0.3 4.9,-0.1 1.6,0.2 3.7,0.4 4.7,0.4zM246.7,361.4c3.2,2.8 3.4,1.7 -4.1,23.4 -5.4,15.3 -8.9,29.4 -11,43.7 -1.3,8.5 -1.9,10.3 -4.1,12.2 -2.9,2.6 -4.3,2.8 -7.9,1.2 -4.9,-2.3 -5.1,-5.2 -1.6,-23.1 5.2,-26.4 16.3,-57.9 20.8,-59.1 3.6,-1 5.2,-0.6 7.9,1.7zM806.3,417.7c3,13.9 3.2,19.4 0.9,22.2 -2.3,2.9 -8.3,3.4 -10.7,1 -1.1,-1.1 -5.5,-21.7 -5.5,-26 0,-0.6 10.6,-4.6 13.1,-4.8 0.3,-0.1 1.3,3.4 2.2,7.6zM239.2,460.1c5.5,4 7,11.6 3.1,16.1 -1.3,1.4 -1.2,1.9 0.6,3.7 6,6 2.6,16.7 -6.2,20 -7.4,2.8 -18,-0.2 -21.7,-6.1 -2.8,-4.3 -2.2,-11.4 1,-14 2.1,-1.7 2.1,-2 0.8,-3.6 -3.5,-4 -2.7,-11.6 1.5,-15.1 5.4,-4.4 15.4,-4.9 20.9,-1zM805,460c2.1,1.1 4.1,2.4 4.4,2.8 0.3,0.5 -0.8,2.1 -2.4,3.7 -2.7,2.6 -3,2.6 -5.1,1.1 -4.7,-3.3 -11.8,-0.6 -14,5.2 -1.3,3.3 -0.7,3.7 3,1.8 9,-4.7 20.7,2 20.5,11.7 -0.1,6.1 -2.8,10.5 -7.7,12.8 -9.4,4.2 -19.3,1.2 -23.6,-7.4 -4,-8 -2.7,-22 2.7,-28.1 5.2,-5.8 14.7,-7.4 22.2,-3.6zM292.9,496.2c4.9,45.8 21.9,84.7 52.3,120.3 11.2,13 18.5,19.8 33.3,31 34.2,25.6 72.2,39.4 118.8,43l8.7,0.7 -0.2,18.1 -0.3,18.2 -10,-0.3c-52.3,-1.4 -108,-23.2 -150.5,-58.8 -11.2,-9.4 -29,-27.8 -37.3,-38.5 -26.2,-33.9 -44.4,-76.8 -50.7,-119.5 -1.1,-7.7 -2,-16.5 -2,-19.7l0,-5.7 18.4,-0 18.3,-0 1.2,11.2zM422,492.2c2.6,15 7.8,26.4 17.6,39.5 12.3,16.1 30.6,27.1 53.2,31.9 6.4,1.4 12,3 12.4,3.7 0.4,0.7 0.8,8.9 0.8,18.4 0,16 0.1,17.3 1.9,18.3 2.5,1.3 6.7,1.3 9.2,-0 1.8,-1 1.9,-2.3 1.9,-20l0,-19 3,-0c5.2,-0 18.1,-3 26,-6.1 14.7,-5.6 31.8,-18.9 41.2,-31.9 7.9,-11 12.5,-21.6 15.2,-35l1.3,-6.5 36.3,-0.3 36.3,-0.2 -0.7,7.2c-6.1,62.1 -48.9,115.5 -108.4,135.5 -12.5,4.1 -29.8,7.8 -41.5,8.8l-8.7,0.7 0,-6.3c0,-7.4 -1.6,-9.9 -6.7,-9.9 -5,-0 -7.5,3.1 -7.3,8.8 0.4,7.9 0.8,7.5 -6.7,6.8 -61.4,-6.1 -109.3,-37.8 -135.2,-89.5 -8.5,-16.9 -15.1,-39.7 -16.3,-56.4l-0.5,-5.7 37.2,-0 37.2,-0 1.3,7.2zM768.8,496.7c-0.8,15 -1.9,21.8 -6.3,40.7 -6.8,28.7 -25,65.7 -45.7,92.8 -7.5,9.9 -26.8,30 -37.8,39.3 -33.1,28.1 -77.2,48.2 -120.1,54.9 -13.8,2.2 -16.3,2.4 -28.6,3.2l-11.3,0.7 0,-18.5 0,-18.6 8.8,-0.6c48.2,-3.8 90.3,-19.9 124.7,-47.9 17.2,-13.9 36.3,-35.7 48.5,-55.2 15.9,-25.5 28.3,-61.5 30.5,-88.5 0.3,-4.1 0.8,-9 1.1,-10.8l0.5,-3.2 18.2,-0 18.2,-0 -0.7,11.7zM227.9,519.9c2.1,2.1 2.9,4.6 5.7,17.1 2.5,11.2 9,31 14.6,44.3 5,11.9 5.2,14.1 2.2,17.2 -2.4,2.4 -9.1,1.9 -10.8,-0.8 -4.8,-7.2 -14.2,-33.5 -19.2,-53.2 -4.5,-17.5 -4.7,-22 -1.5,-24.6 3,-2.4 6.6,-2.4 9,-0zM805.4,520.1c4.1,3.2 3.5,8.9 -3.6,34.4 -3.2,11.8 -13.1,38.5 -15.6,42.3 -3.3,5.1 -10.7,4.8 -13.1,-0.4 -1.6,-3.5 -1.6,-3.3 3.8,-15.7 6.1,-14.1 12.3,-33.1 15.1,-46.7 2.6,-12 3.3,-13.8 6.3,-15 3.3,-1.3 4.2,-1.2 7.1,1.1zM763.8,605.3l5,2.3 -6.1,4.7c-5.6,4.3 -5.9,4.7 -3.4,4.7 4.1,-0 10,3.4 12.1,7 2.4,4.2 2.3,11.6 -0.2,15 -1,1.4 -3.4,3.6 -5.3,4.8 -4.4,3.1 -12.9,2.8 -17.7,-0.7 -10.3,-7.3 -8.5,-22.6 4,-34.4 3.4,-3.1 6.2,-5.7 6.4,-5.7 0.1,-0 2.5,1 5.2,2.3zM274,624.6l0,20.5 -5.1,-0.3 -5.1,-0.3 0.1,-13.3c0,-7.2 -0.2,-13.2 -0.5,-13.2 -0.2,-0 -2,0.6 -3.9,1.4 -6.9,2.9 -5.8,-3.4 1.8,-10.5 4.3,-4 5.9,-4.8 9,-4.9l3.7,-0 0,20.6zM316.7,679.8c17.1,15.2 28.8,23.7 51.5,37.2 8.6,5.1 10.3,12.1 3.7,15.5 -3.6,1.9 -4.1,1.7 -21.4,-9 -17.6,-10.8 -49.7,-36.3 -52.6,-41.6 -1.5,-3 -1,-5.9 1.6,-8.4 4.1,-4.2 6.5,-3.3 17.2,6.3zM724.9,673.3c2.2,1.9 3.1,5.5 2,8.1 -1.1,2.4 -17.7,17.7 -27.4,25.3 -12.3,9.6 -38.6,26 -43.3,26.9 -6.5,1.3 -10.9,-7.8 -5.9,-12.3 1.2,-1.1 6.7,-4.6 12.2,-7.8 18.3,-10.6 30.5,-19.7 44,-32.6 10,-9.6 13.8,-11.2 18.4,-7.6zM522.9,733.6l5.2,2.7 -3.1,3.2 -3.1,3.2 -4,-2c-6.1,-3 -12.3,-0.3 -13.5,6l-0.6,3.2 3.8,-1.9c4.4,-2.3 6.2,-2.4 11.6,-0.8 10.8,3.2 11.8,18.6 1.6,24.8 -4,2.4 -12.6,2.7 -16.7,0.5 -4.1,-2.1 -7.9,-6.9 -9.2,-11.8 -1.4,-5.4 -0.5,-14.6 2,-19.5 1.8,-3.5 7.2,-8.1 11.1,-9.5 3.8,-1.4 9.9,-0.6 14.9,1.9zM412.1,737.5c16.3,6.3 40.4,12.5 56.3,14.5 7.9,1 10.9,3.2 10.9,7.9 0,1.7 -0.8,4 -1.9,5.2 -1.7,1.9 -2.6,2.1 -7.9,1.5 -20.1,-2.1 -66.6,-15.2 -72.1,-20.3 -1.3,-1.2 -2.4,-3.3 -2.4,-4.8 0,-2.7 4.2,-7.5 6.7,-7.5 0.7,-0 5.5,1.6 10.4,3.5zM626.7,737.2c2.9,2.7 2.9,6 0.1,9.2 -4.1,4.6 -35.6,14.1 -61.7,18.6 -6.2,1.1 -12.6,2 -14.2,2 -5.3,-0 -8.2,-8.2 -4.3,-12 1.3,-1.2 5.3,-2.4 11.9,-3.5 15.5,-2.6 36.9,-7.9 49,-12.3 12.8,-4.7 16,-5 19.2,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M773.4,160.9c-8,1.3 -15,3.9 -26.4,9.8 -25.5,13.1 -49.7,37.5 -62.3,62.8 -6.3,12.6 -10.5,27.4 -20.9,72l-1.4,5.9 -19,13.6c-10.5,7.4 -24.6,17.3 -31.4,22 -18,12.5 -39,27.8 -48.8,35.6 -19.9,15.7 -23.5,20.8 -23.8,33.5 -0.2,7.6 -0.2,7.7 -4.2,11.4 -5.4,4.8 -7.6,10.8 -6.8,17.7l0.7,5.3 -13.1,12c-7.2,6.6 -13.3,13.1 -13.7,14.4 -0.9,3.7 2.2,9 6.3,10.7 1.9,0.8 4.4,1.2 5.5,0.9 1.1,-0.4 7.4,-5.8 14.2,-12.1 10.8,-10.2 12.5,-11.4 14.7,-10.7 7.1,2.2 17.7,-0.4 22.3,-5.5 1.6,-1.7 2.3,-1.9 4.8,-1 4.7,1.6 14.8,0.5 20.4,-2.2 5.1,-2.4 20.4,-17.4 76.2,-74.2l23.1,-23.6 5.4,-0.6c2.9,-0.3 10.9,-0.8 17.6,-1.1 15.6,-0.7 33.6,-2.1 43.2,-3.5 43.2,-6.1 78.1,-27.7 101.7,-62.8 15.8,-23.6 17.1,-48.8 3.2,-66.3 -6.7,-8.4 -18.6,-13.9 -30.3,-13.9l-6.2,-0 0.4,-8.8c0.5,-10.3 -1.5,-17.4 -7.3,-25.2 -4.2,-5.8 -13.6,-12.3 -20.9,-14.6 -6.2,-1.9 -16.3,-2.6 -23.2,-1.5zM763.6,198.7c-0.2,1 -2.8,10.1 -5.6,20.3 -16.5,59 -14.6,53.1 -19.3,57.5 -2.4,2.2 -12.6,11.6 -22.8,20.9 -10.1,9.3 -20.8,19.2 -23.8,22 -3.3,3.1 -5.1,4.3 -4.7,3.1 0.4,-1.1 4.5,-15.1 9.1,-31 8.9,-31.1 13.4,-42.9 20.6,-54.1 8.4,-12.9 22.7,-26.5 37.9,-35.8 8.1,-5.1 9.4,-5.5 8.6,-2.9zM829.7,278.7c-4.5,6.2 -20.6,22.1 -27.7,27.4 -6.9,5.2 -20.5,12 -29.2,14.7 -6.4,2 -20.1,4.8 -52.3,10.7 -7.7,1.4 -15.1,2.9 -16.4,3.2 -1.7,0.4 0.3,-1.8 5.9,-6.8 4.7,-4.1 16.9,-15.1 27.2,-24.4l18.7,-17.1 10.3,-1.8c34,-5.9 66.4,-11.3 66.7,-11 0.2,0.2 -1.2,2.5 -3.2,5.1zM673.2,337.8l3.6,4.8 -10.1,10.5c-5.6,5.7 -18.2,18.7 -28,28.8l-17.7,18.4 -7.8,-8.3c-11.6,-12.5 -11.3,-11.1 -3.5,-16.6 11.3,-7.9 16.3,-11.4 28.8,-20.3 6.6,-4.6 15.8,-11.1 20.5,-14.4 4.7,-3.3 8.7,-6.4 8.8,-6.8 0.6,-1.6 1.7,-0.9 5.4,3.9zM597.7,401.8l10,11.9 -12.6,12.6c-13,13.1 -14.8,14.2 -18.7,10.9 -5.2,-4.3 -14.4,-16.4 -15.4,-20.3 -1.1,-3.9 -1,-4.4 1.3,-6.7 1.8,-1.8 24.3,-19.7 25.3,-20.1 0.1,-0.1 4.6,5.2 10.1,11.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353.5,863.7c-11.5,28.7 -15.5,39.5 -15.5,41.5 0,1.6 1,1.8 8.9,1.8l8.9,-0 1.4,-4.2c1.3,-3.8 1.9,-4.4 5.4,-5 2.1,-0.4 6.5,-0.7 9.7,-0.7l5.8,-0.1 2.1,5 2.1,5 9.3,-0c7.4,-0 9.4,-0.3 9.4,-1.4 0,-0.8 -4.9,-14.2 -10.8,-29.8 -6,-15.5 -11.2,-29.1 -11.5,-30.1 -0.5,-1.4 -1.9,-1.7 -9,-1.7l-8.3,-0 -7.9,19.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,852.5l0,8.5 8.5,-0 8.5,-0 0.2,22.7 0.3,22.8 8.4,0.3c5.4,0.2 8.7,-0.1 9.1,-0.8 0.4,-0.6 0.5,-11 0.2,-23.1l-0.5,-21.9 9,-0 9.1,-0 0.6,-3.1c0.3,-1.7 0.6,-4.9 0.6,-6.9 0,-7.4 1.7,-7 -27.6,-7l-26.4,-0 0,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457,852.5l0,8.5 9,-0 9,-0 0.2,22.7 0.3,22.8 8.8,0.3 8.7,0.3 0,-23.1 0,-23 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -26.5,-0 -26.5,-0 0,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M517,875.5l0,31.5 23.5,-0 23.5,-0 0,-8 0,-8 -14.5,-0 -14.5,-0 0,-3.5 0,-3.5 12.5,-0 12.5,-0 0,-8 0,-8 -12.5,-0 -12.5,-0 0,-3.5 0,-3.5 14.4,-0 14.4,-0 0.4,-7.8c0.2,-4.2 0.2,-8 0,-8.5 -0.2,-0.4 -10.9,-0.7 -23.8,-0.7l-23.4,-0 0,31.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M573,875.5l0,31.5 8.5,-0 8.5,-0 0,-14.1c0,-8.3 0.4,-13.9 0.9,-13.7 0.6,0.1 4.6,5.9 9.1,12.7 4.4,6.9 8.5,13.1 9.1,13.8 0.8,0.9 3.8,1.3 9.5,1.3l8.4,-0 0,-31.6 0,-31.5 -9,0.3 -9,0.3 0,14c0,16.4 0.4,16.4 -9.5,-0.9 -8.1,-14.3 -7.2,-13.6 -17.7,-13.6l-8.8,-0 0,31.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.5,845.3c-0.3,0.7 -0.4,14.7 -0.3,31.2l0.3,30 14.5,-0.1c18.1,-0.1 23.7,-1.9 31.6,-10 6.1,-6.2 8.4,-12 8.4,-21 0,-15.4 -8.3,-26 -23.5,-30 -6.7,-1.8 -30.4,-1.9 -31,-0.1zM666.2,863.1c3.9,1.8 6.2,5.9 6.6,11.9 0.3,4.5 0,6.1 -2,8.9 -2.5,3.7 -8.4,6.4 -12.8,5.9l-2.5,-0.3 -0.3,-13.8 -0.3,-13.7 4.5,-0c2.5,-0 5.5,0.5 6.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
