<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="17dp"
    android:viewportWidth="10"
    android:viewportHeight="17">
  <path
      android:pathData="M2.338,8.5L9.349,1.49C9.544,1.295 9.544,0.978 9.349,0.783L8.783,0.217C8.588,0.022 8.271,0.022 8.076,0.217L0.146,8.146C-0.049,8.342 -0.049,8.658 0.146,8.854L8.076,16.783C8.271,16.978 8.588,16.978 8.783,16.783L9.349,16.217C9.544,16.022 9.544,15.705 9.349,15.51L2.338,8.5Z"
      android:fillColor="#000000"/>
</vector>
