<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="10dp"
    android:viewportWidth="12"
    android:viewportHeight="10">
  <path
      android:pathData="M10.8,0H1.2C0.54,0 0.006,0.563 0.006,1.25L0,8.75C0,9.438 0.54,10 1.2,10H10.8C11.46,10 12,9.438 12,8.75V1.25C12,0.563 11.46,0 10.8,0ZM10.56,2.656L6.318,5.419C6.126,5.544 5.874,5.544 5.682,5.419L1.44,2.656C1.38,2.621 1.327,2.574 1.285,2.517C1.243,2.46 1.213,2.394 1.196,2.325C1.178,2.255 1.175,2.182 1.186,2.111C1.196,2.04 1.221,1.972 1.257,1.911C1.294,1.85 1.342,1.798 1.398,1.757C1.455,1.716 1.519,1.687 1.587,1.673C1.654,1.658 1.724,1.658 1.792,1.672C1.859,1.687 1.923,1.715 1.98,1.756L6,4.375L10.02,1.756C10.077,1.715 10.141,1.687 10.208,1.672C10.276,1.658 10.346,1.658 10.413,1.673C10.481,1.687 10.545,1.716 10.602,1.757C10.658,1.798 10.706,1.85 10.743,1.911C10.779,1.972 10.804,2.04 10.814,2.111C10.825,2.182 10.821,2.255 10.804,2.325C10.787,2.394 10.757,2.46 10.715,2.517C10.673,2.574 10.62,2.621 10.56,2.656Z"
      android:fillColor="#FFB802"/>
</vector>
