<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="14dp"
    android:viewportWidth="11"
    android:viewportHeight="14">
  <path
      android:pathData="M9.625,4.667H8.938V3.333C8.938,1.493 7.398,0 5.5,0C3.602,0 2.063,1.493 2.063,3.333V4.667H1.375C0.619,4.667 0,5.267 0,6V12.667C0,13.4 0.619,14 1.375,14H9.625C10.381,14 11,13.4 11,12.667V6C11,5.267 10.381,4.667 9.625,4.667ZM5.5,10.667C4.744,10.667 4.125,10.067 4.125,9.333C4.125,8.6 4.744,8 5.5,8C6.256,8 6.875,8.6 6.875,9.333C6.875,10.067 6.256,10.667 5.5,10.667ZM7.631,4.667H3.369V3.333C3.369,2.193 4.324,1.267 5.5,1.267C6.676,1.267 7.631,2.193 7.631,3.333V4.667Z"
      android:fillColor="#FFB802"/>
</vector>
