<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.1,6C3.1,5.503 3.503,5.1 4,5.1H20C20.497,5.1 20.9,5.503 20.9,6C20.9,6.497 20.497,6.9 20,6.9H4C3.503,6.9 3.1,6.497 3.1,6Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.1,12C3.1,11.503 3.417,11.1 3.807,11.1H16.392C16.783,11.1 17.1,11.503 17.1,12C17.1,12.497 16.783,12.9 16.392,12.9H3.807C3.417,12.9 3.1,12.497 3.1,12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.1,18C3.1,17.503 3.503,17.1 4,17.1H20C20.497,17.1 20.9,17.503 20.9,18C20.9,18.497 20.497,18.9 20,18.9H4C3.503,18.9 3.1,18.497 3.1,18Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
