<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="10dp"
    android:viewportWidth="12"
    android:viewportHeight="10">
  <path
      android:pathData="M6.697,2.279C6.468,2.259 6.236,2.247 6,2.244C4.97,2.248 3.902,2.457 2.891,2.857C2.14,3.166 1.409,3.603 0.774,4.141C0.462,4.416 0.064,4.815 0,5.24C0.008,5.608 0.482,6.062 0.774,6.338C1.37,6.855 2.082,7.279 2.891,7.622C2.918,7.633 2.946,7.644 2.974,7.655L2.223,8.748L3.243,9.25L8.757,1.25L7.775,0.75L6.697,2.279ZM9.026,2.825L8.276,3.907C8.621,4.28 8.826,4.74 8.826,5.24C8.826,6.483 7.56,7.492 5.999,7.492C5.932,7.492 5.866,7.486 5.8,7.482L5.304,8.197C5.533,8.218 5.764,8.233 6,8.235C7.031,8.231 8.099,8.02 9.108,7.622C9.859,7.313 10.591,6.876 11.226,6.338C11.538,6.063 11.936,5.664 12,5.24C11.992,4.871 11.519,4.417 11.226,4.141C10.63,3.624 9.918,3.2 9.108,2.857C9.081,2.846 9.053,2.836 9.026,2.825ZM5.999,2.987C6.068,2.987 6.136,2.99 6.203,2.993L5.622,3.831C4.807,3.969 4.195,4.547 4.195,5.239C4.195,5.413 4.234,5.579 4.304,5.733C4.305,5.733 4.304,5.734 4.304,5.734L3.722,6.574C3.377,6.201 3.173,5.739 3.173,5.239C3.173,3.996 4.438,2.987 5.999,2.987ZM7.689,4.754L6.38,6.644C7.191,6.504 7.798,5.928 7.798,5.239C7.798,5.068 7.757,4.906 7.689,4.754Z"
      android:fillColor="#000000"/>
</vector>
